<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/testreport_skip" android:state_pressed="true"></item>
    <item android:drawable="@drawable/testreport_skip"></item>

</selector>