<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Holo"></style>

    <style name="Theme.Transparent" parent="android:Theme.Holo">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="NoActionBarTheme" parent="@android:style/Theme.Holo.NoActionBar"></style>

    <style name="historyListSubText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#009ef0</item>
    </style>

    <style name="CircularProgressBar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">5dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#ffffffff</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>

    <style name="CircularProgressBarLight">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="stroke_width">5dp</item>
        <item name="progress" format="float">0.1</item>
        <item name="progress_color">#ffff4444</item>
        <item name="progress_background_color">#aaa</item>
        <item name="marker_visible">true</item>
        <item name="thumb_visible">true</item>
    </style>

    <style name="BlueBorderInputBox">
        <item name="android:background">@drawable/blue_border_input</item>
        <item name="android:layout_marginTop">22px</item>
        <item name="android:paddingLeft">18px</item>
        <item name="android:paddingRight">18px</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:textSize">@dimen/default_fontsize</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="LogoImage">
        <item name="android:src">@drawable/examneti_logo</item>
        <item name="android:layout_width">350px</item>
        <item name="android:layout_height">220px</item>
    </style>

    <style name="StandardTextView" parent="android:Widget.Holo.TextView">
        <item name="android:textColor">@color/black_color</item>
        <item name="android:textSize">@dimen/default_fontsize</item>
    </style>

    <style name="StandardMarginTextView" parent="android:Widget.Holo.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black_color</item>
        <item name="android:textSize">26px</item>
        <item name="android:layout_marginLeft">@dimen/default_margin</item>
        <item name="android:layout_marginRight">@dimen/default_margin</item>
        <item name="android:layout_marginTop">10px</item>
    </style>

    <style name="BlueButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/default_fontsize</item>
    </style>

    <style name="BlueButton2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/default_fontsize</item>
    </style>

    <style name="StandardImageButton" parent="android:Widget.Holo.ImageButton">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_width">210px</item>
        <item name="android:layout_height">50px</item>
    </style>

</resources>