<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar_main" />

    <RelativeLayout
        android:id="@+id/timer_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title_bar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/fragment_clock_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="00:00:00"
                android:textColor="@color/title_bar_bg_color"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_check_answer"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/explanation" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/timer_bar"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:alpha="0.5"
        android:background="@color/black_color" />

    <LinearLayout
        android:id="@+id/question_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_bar"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_question_no"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="01."
                android:textColor="@color/question_color"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/question_color"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_question_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_explanation"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_bar"
        android:layout_below="@+id/question_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_answer_message_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Right"
        android:textColor="@color/answer_message_right_color"
        android:textSize="48sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_answer_message_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Wrong"
        android:textColor="@color/answer_message_wrong_color"
        android:textSize="48sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_answer_message_skipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Skipped"
        android:textColor="@color/answer_message_wrong_color"
        android:textSize="48sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/footer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0/0"
            android:textColor="@color/title_bar_bg_color"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>