<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:id="@+id/relitve_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <TextView
            android:id="@+id/tv_answer_id"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="01."
            android:textColor="@color/question_color"
            android:background="@drawable/bg_answer_mark"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        
        
        <TextView
            android:clickable="false"
            android:visibility="gone"
            android:id="@+id/tv_answer_id1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="01."
            android:textColor="@color/question_color"
            android:background="@drawable/bg_answer_mark"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        
        </RelativeLayout>
        
        <TextView
            android:id="@+id/tv_answer"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/answer_color"
            android:text="50kg"
            android:textSize="16sp"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/title_bar_bg_color"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/iv_answer_explanation_img"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/title_bar_bg_color"
                    android:text="EXPLANATION"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:id="@+id/tv_answer_explanation"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textColor="@color/answer_color"
                    android:text="kkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kk"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                </LinearLayout>
            <ImageView
                android:id="@+id/iv_answer_explanation_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_explanation"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"/>
            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/title_bar_bg_color"
            android:alpha="0.5"/>

        </LinearLayout>
</LinearLayout>